body {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: yellow;
}

p {
  font-weight: 700;
  font-size: 30;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.video {
  border: 1px solid yellow;
}

.video-1 {
  grid-column: 1 2;
  grid-row: 1;
}

.video-2 {
  grid-column: 2 3;
  grid-row: 1;
}

.video-3 {
  grid-column: 3 4;
  grid-row: 1;
}

.video-4 {
  grid-column: 4 4;
  grid-row: 1;
}

.video-5 {
  grid-column: 1 2;
  grid-row: 2;
}

.video-6 {
  grid-column: 2 3;
  grid-row: 2;
}

.video-7 {
  grid-column: 3 4;
  grid-row: 2;
}

.video-8 {
  grid-column: 4 4;
  grid-row: 2;
}

footer {
  padding: 10px 20px;
  background-color: yellow;
}

.main-video {
  width: 90%;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
}
